/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.voicecontroller;

public final class R {
    public static final class array {
        public static final int saNoOfMatches=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int padding_large=0x7f040004;
        public static final int padding_medium=0x7f040003;
        public static final int padding_small=0x7f040002;
        public static final int speakSize=0x7f040005;
        public static final int wsapButtonsSize=0x7f040006;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f09000d;
        public static final int back=0x7f090004;
        public static final int deactivateButton=0x7f09000c;
        public static final int etTextHint=0x7f090000;
        public static final int forward=0x7f090003;
        public static final int left=0x7f090002;
        public static final int mainMenu=0x7f090007;
        public static final int right=0x7f090005;
        public static final int robot_detail=0x7f09000b;
        public static final int robot_detail_container=0x7f090008;
        public static final int robot_list=0x7f09000a;
        public static final int speak=0x7f090001;
        public static final int startcontrol=0x7f090009;
        public static final int stop=0x7f090006;
    }
    public static final class layout {
        public static final int activity_controller=0x7f030000;
        public static final int activity_robot_detail=0x7f030001;
        /** 
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    

    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    
         */
        public static final int activity_robot_list=0x7f030002;
        public static final int activity_robot_twopane=0x7f030003;
        public static final int fragment_robot_detail=0x7f030004;
    }
    public static final class menu {
        public static final int controller=0x7f080000;
    }
    public static final class string {
        public static final int Capricorn=0x7f050011;
        public static final int action_settings=0x7f050004;
        /**  RobotListActivity  
         */
        public static final int app_name=0x7f050000;
        public static final int back=0x7f05000b;
        /**  ConrollerActivity  
         */
        public static final int btSpeak=0x7f050006;
        /**  RobotDetailActivity  
         */
        public static final int deactivate=0x7f050005;
        public static final int defaultText=0x7f05000f;
        public static final int etSearchHint=0x7f050012;
        public static final int forward=0x7f050008;
        public static final int left=0x7f050009;
        public static final int mainMenu=0x7f05000c;
        public static final int menu_settings=0x7f050010;
        public static final int right=0x7f05000a;
        public static final int sNoOfMatches=0x7f05000e;
        public static final int startcontrol=0x7f050002;
        public static final int stop=0x7f050007;
        public static final int title_activity_controller=0x7f050003;
        public static final int title_robot_detail=0x7f050001;
        /**  VoiceRecognitionActivity (unimplemented?) 
         */
        public static final int tvTextMatches=0x7f05000d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
